# task-name timeout cmdline
windsensord 60 /usr/bin/nmead --task-name=windsensord --timeout=60  /dev/ttyUSB0 4800 WIMWV:/tmp/wind.txt WIXDR:/tmp/temp.txt
imud 60 /usr/bin/imud --task-name=imud --timeout=60  /dev/ttyUSB1 /tmp/imu.txt
eposd 60 /usr/bin/eposd --task-name=eposd --timeout=60 /dev/ttyUSB2 /dev/ttyUSB3 /dev/ttyUSB3
