# task-name timeout cmdline
windsensord 60 /usr/bin/nmead --task-name=windsensord --timeout=60  /dev/ttyUSB1 4800 WIMWV:/tmp/wind.txt WIXDR:/tmp/temp.txt
imud 60 /usr/bin/imud --task-name=imud --timeout=60  /dev/ttyUSB0 /tmp/imu.txt
satcom 60 /usr/bin/com --task-name=satcom --timeout=60 --device=/dev/modem --phone=+41xxxxxx
eposd 60 /usr/bin/eposd --task-name=eposd --timeout=60 /dev/epos1 /dev/epos2 /dev/epos3
