sleepy 10 ./test-task.sh sleepy
crashy 60 ./test-task.sh crashy crash
dumpy 60  ./test-task.sh dumpy crash
left-rudder 1234 ./test-task.sh left-rudder some arg
right-rudder 123456 ./test-task.sh right-rudder some more args
